# vlp-backend-springboot

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-npm-publish.yml  maven.yml
infrastructure/: docker-compose.yml
infrastructure/prometheus/: prometheus.yml
src/main/java/bg/tusofia/vlp/: VlpApplication.java
src/main/java/bg/tusofia/vlp/assignment/controller/: AssignmentSolutionController.java
src/main/java/bg/tusofia/vlp/assignment/domain/: AssignmentSolution.java  SubmissionStatus.java
src/main/java/bg/tusofia/vlp/assignment/dto/: AssignmentSolutionCreateDto.java  AssignmentSolutionDto.java
src/main/java/bg/tusofia/vlp/assignment/mapper/: AssignmentSolutionMapper.java
src/main/java/bg/tusofia/vlp/assignment/repository/: AssignmentSolutionRepository.java
src/main/java/bg/tusofia/vlp/assignment/service/: AssignmentSolutionService.java  AssignmentSolutionServiceImpl.java
src/main/java/bg/tusofia/vlp/audit/controller/: JaversAuditController.java
src/main/java/bg/tusofia/vlp/audit/dto/: JaversShadowDto.java
src/main/java/bg/tusofia/vlp/common/domain/: UserCompletedCourse.java  UserCompletedCourseId.java
src/main/java/bg/tusofia/vlp/course/controller/: CourseController.java
src/main/java/bg/tusofia/vlp/course/domain/: Course.java  CourseOverview.java  DifficultyLevel.java  Status.java
src/main/java/bg/tusofia/vlp/course/dto/: CourseAnalyticsDto.java  CourseCreateDto.java  CourseDetailDto.java  CourseDetailsDto.java  CourseDto.java  CourseManagementDto.java  CourseOverviewDto.java  CourseSearchCriteriaDto.java  CourseStatusUpdateDto.java  CourseUpdateDto.java  CourseUserProfileDto.java
src/main/java/bg/tusofia/vlp/course/mapper/: CourseMapper.java
src/main/java/bg/tusofia/vlp/course/repository/: CourseRepository.java  CourseSpecification.java
src/main/java/bg/tusofia/vlp/course/service/: CourseCompletionService.java  CourseCompletionServiceImpl.java  CourseService.java  CourseServiceImpl.java
src/main/java/bg/tusofia/vlp/courserating/domain/: CourseRating.java
src/main/java/bg/tusofia/vlp/courserating/dto/: CourseRatingDto.java
src/main/java/bg/tusofia/vlp/courserating/mapper/: CourseRatingMapper.java
src/main/java/bg/tusofia/vlp/courserating/repository/: CourseRatingRepository.java
src/main/java/bg/tusofia/vlp/demo/: AdditionalDemoDataGenerator.java
src/main/java/bg/tusofia/vlp/exception/: AssignmentSolutionNotFoundException.java  CannotDeleteCourseException.java  CourseAlreadyRatedException.java  CourseNotCompletedException.java  CourseNotFoundException.java  ErrorResponse.java  FileStorageException.java  LectureNotFoundException.java  NotificationNotFoundException.java  TopicNotFoundException.java  UserNotFoundException.java
src/main/java/bg/tusofia/vlp/handler/: GlobalExceptionHandler.java
src/main/java/bg/tusofia/vlp/lecture/controller/: LectureController.java
src/main/java/bg/tusofia/vlp/lecture/domain/: Lecture.java  LectureDetail.java  LectureOverview.java
src/main/java/bg/tusofia/vlp/lecture/dto/: LectureCreateDto.java  LectureDetailDto.java  LectureDto.java  LectureOverviewDto.java  LectureUpdateDto.java
src/main/java/bg/tusofia/vlp/lecture/mapper/: LectureMapper.java
src/main/java/bg/tusofia/vlp/lecture/repository/: LectureRepository.java
src/main/java/bg/tusofia/vlp/lecture/service/: LectureService.java  LectureServiceImpl.java
src/main/java/bg/tusofia/vlp/notification/controller/: NotificationController.java
src/main/java/bg/tusofia/vlp/notification/domain/: Notification.java  NotificationType.java
src/main/java/bg/tusofia/vlp/notification/dto/: NotificationDto.java  TeacherAccessRequestNotificationDto.java
src/main/java/bg/tusofia/vlp/notification/mapper/: NotificationMapper.java
src/main/java/bg/tusofia/vlp/notification/repository/: NotificationRepository.java
src/main/java/bg/tusofia/vlp/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/bg/tusofia/vlp/security/: JwtAuthenticationFilter.java  JwtConfigurationProperties.java  JwtService.java  WebSecurityConfiguration.java
src/main/java/bg/tusofia/vlp/security/auth/controller/: AuthController.java
src/main/java/bg/tusofia/vlp/security/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/bg/tusofia/vlp/security/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/bg/tusofia/vlp/topic/controller/: TopicController.java
src/main/java/bg/tusofia/vlp/topic/domain/: Topic.java
src/main/java/bg/tusofia/vlp/topic/dto/: TopicAnalyticsDto.java  TopicCreateDto.java  TopicOverviewDto.java  TopicUpdateDto.java
src/main/java/bg/tusofia/vlp/topic/mapper/: TopicMapper.java
src/main/java/bg/tusofia/vlp/topic/repository/: TopicRepository.java
src/main/java/bg/tusofia/vlp/topic/service/: TopicService.java  TopicServiceImpl.java
src/main/java/bg/tusofia/vlp/user/controller/: AdminController.java  UserController.java
src/main/java/bg/tusofia/vlp/user/domain/: RoleType.java  TeacherOverview.java  User.java  UserOverview.java  UserStatus.java
src/main/java/bg/tusofia/vlp/user/dto/: TeacherOverviewDto.java  UserAccessUpdateDto.java  UserAnalyticsDto.java  UserBasicDto.java  UserCreateDto.java  UserOverviewDto.java  UserPasswordUpdateDto.java  UserProfileImageDto.java  UserProfileUpdateDto.java  UserPublicProfileDto.java  UserSearchCriteriaDto.java  UserTeacherAccessRequestDto.java
src/main/java/bg/tusofia/vlp/user/mapper/: UserMapper.java
src/main/java/bg/tusofia/vlp/user/repository/: UserRepository.java  UserSpecifications.java
src/main/java/bg/tusofia/vlp/user/service/: UserManagementService.java  UserManagementServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-redis.yaml  application.yml  banner.txt
src/main/resources/db/: data.sql  schema.sql
src/test/java/bg/tusofia/vlp/: VlpApplicationTests.java
src/test/java/bg/tusofia/vlp/lecture/repository/: LectureRepositoryTest.java
src/test/java/bg/tusofia/vlp/lecture/service/: LectureServiceImplIT.java
